/* ================================== GLOBAL STYLES ================================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@font-face{
    font-family: 'Inter',Open Sans, Roboto, Helvetica, sans-serif;
}

div#react-entry-point>div {
    background: #F0F1F4 !Important;
}

*{
    box-sizing: border-box;
}
html,body {
    font-family: 'Inter', sans-serif;
    font-size:12px;
    line-height:1;
    background: #f7f8fa;
    paddingL: 24px;
    --p050: #E2DFFF;
    --p100: #C3C0FF;
    --p200: #A4A1FF;
    --p300: #8582FF;
    --p400: #6760FD;
    --p500: #4D44E3;
    --p600: #3323CC;
    --p700: #1D00A5;
    --p800: #0F0069;
    --p900: #171444;
    --g050: #F4F5F7;
    --g200: #EBEDF2;
    --g300: #DADDE4;
    --g600: #545668;
    --g900: #12131F;
    --white: #fff;
    --dark: #303034;
    --accent: #5e5e62;
    --accent-light: rgba(199,198,202,1);
    --radius:4px;
    --shadow: 0 1px 2px 0 rgba(16,24,40,.05);
    --border: 1px solid var(--g200);
    --gap: 2rem;;

}

/* ================================== PAGE CONTAINER ================================== */
#internal-feed-container {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}
#_pages_content, #user-key-tables{
    padding: 12px;
    max-width: 100vw;
}
@media (min-width: 768px) {
    #_pages_content, #user-key-tables {
        padding: 24px;
    }
}
@media (min-width: 1024px) {
    #_pages_content, #user-key-tables{
        padding: 48px;
    }
}
/* ================================== DATE PICKER ================================== */
/*#internal-activity-date-picker-range{ */
.date-picker{
  padding: 1em 0;
}

#internal-activity-date-picker-range #date{
    border-radius: var(--radius);
    border: var(--border);
    padding: .3rem 1rem;
    font-size: 12px;
}
.DateInput_input {
    font-weight: 200;
    font-size: 12px;
}

/*#internal-activity-date-picker-range .CalendarDay__selected,
#internal-activity-date-picker-range .CalendarDay__selected:active,
#internal-activity-date-picker-range .CalendarDay__selected:hover{ */
.date-picker .CalendarDay__selected,
.date-picker .CalendarDay__selected:active,
.date-picker .CalendarDay__selected:hover{
    background: var(--p500);
    border: 1px double var(--p500);
    color: var(--white);
      background: var(--p500);
      border: 1px solid var(--p500);
      color: var(--white);
}

p.date-label {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

/* ================================== DROPDOWN SELECTOR ================================== */
#dropdown-selector {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    gap: var(--gap);
    align-items: stretch;
}

.selector-bar {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    gap: var(--gap);
    align-items: stretch;
}

.selector-bar > * {
    flex: 1;
    padding: 0 20px;
    margin: 0 10px;
}

div.Select--multi div.Select-value{
    background-color: var(--p500); !important;
    border: 1px solid var(--p500);!important;
    border-radius: 12px; !important;
    color: var(--white); !important;
}
/* ================================== CONTAINER ================================== */
.graph-container {
    padding: 2rem;
    margin: 12px;
    flex: 1 0 0;
    align-self: stretch;
    background: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

#internal-stacked-bar-container {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: 1rem;
    background: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}
div#internal-feed-container {
    background: transparent;
}
div#data-selector:before{
    content: "Asset Type";
    padding: 0 0 .5rem;
    display: inline-block;
    font-weight: 700;
    color: #333B43;
}
div#internal-activity-selector:before{
    content: "Engagement Type";
    padding: 0 0 .5rem;
    display: inline-block;
    font-weight: 700;
    color: #333B43;
}
div#data-selector,
#internal-activity-selector{
    padding: 0;
    margin: 0;
}
/* ================================== METRIC CARDS ================================== */
.scorecard {
    width: calc(50% - 12px);
    align-self: stretch;
    padding: 2rem;
    flex:1 0 0;
    align-self: stretch;
    background: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}
.scorecard.one-half{
    flex: 1 1 auto;
}
.scorecard-clear {
    width: calc(50% - var(--gap));
    /*align-self: stretch;*/
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    /*display: inline-block;*/
}
.scorecard-row {
    display: inline-flex;
    gap: var(--gap);
    justify-content: center;
    align-items: stretch;
}
.scorecard-outer-container{
    display: inline-flex;
    gap: var(--gap);
    /*padding: 2rem;*/
    margin: 12px;
    flex: 1 0 0;
    flex-wrap: wrap;
    align-self: stretch;
}
.scorecard-row:nth-child(even){
    margin: var(--gap) 0;
}
.column{
    display:flex;
    flex-direction: column;
}

.full {
width:100%;
}

.card-wrap{
    flex-flow: row wrap;
}
.one-half{
    width: calc(50% - var(--gap))
}
.one-third{
    width: calc(33.3vw - 3rem)
}
.sunburst-graph{
    border-radius: 12px;
}
#external-activity-sunburst{
    /*border-radius: 12px;*/
    overflow: hidden;
}

.table-card{
    padding: 2rem;
    flex:1 0 0;
    align-self: stretch;
    background: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}
.external-metrics{
    justify-content: center;
    display: flex;
    flex-flow: column;
}
.metric-header{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom:var(--gap);
}
.metric-title{
    font-size: 1.25rem;
    font-weight:500;
    color: var(--dark);
    margin:0;
    clear: both;
    margin-bottom: .5rem;
}
.metric-number{
    font-size:3rem;
    font-weight:500;
    color: var(--dark);
    margin:0;
    float: left;
    margin-right: 1rem;
}
.metric-helper{
    color: var(--accent);
    font-size: 1.25rem;
    font-weight:400;
    margin-top: 1.5rem;
}
.metric-helper:not(:last-child){
    margin-bottom:2rem;
}
.metric-helper:after {
  content: '';
  display: block;
  clear: both;
  float: none;
}
/* ================================== CHARTS ================================== */
#internal-stacked-bar {
    min-height:400px;
    max-height: 620px;
    /*width: 80%;*/
    min-width:420px;
}
.chart-labels-column{
    flex: 1 1 auto;
    justify-content: space-evenly;
    align-items:stretch;
    gap: var(--gap);
}
.chart-label-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    row-gap: 0;
    column-gap: .5rem;
}

.chart_legend {
    font-weight:500;
    font-size: 1.25rem;
    margin:0;
    position: relative;
    top: -6px;
}
.chart-label-count{
    font-weight:600;
    font-size: 2.5rem;
    margin:0;
}
.chart-label-new{
    margin:0;
    display: flex;
    padding: .25rem .5rem;
    align-items: center;
    gap: .3rem;
    border-radius: 1.25rem;
    border: 1px solid var(--g050);
    background: var(--g050);
    color: var(--g600)
}
.chart_legend::before{
    content: "";
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    display: block;
    position: relative;
    top: 12px;
    left: -2rem;
}
.chart_legend#Resource::before {
    background: #4D44E3;
}

.chart_legend#Organization::before {
    background: #1D00A5;
}
.chart_legend#News::before {
    background: #E2DFFF;
}
.chart_legend#Event::before {
    background: #8582FF;
}
.chart_legend#Job::before {
    background: #3323CC;
}

.chart_legend#Verified-User::before {
    background: #0F0069;
}
.chart_legend#Admin::before{
    background: #1D00A5;
}
.chart_legend#Case-Manager::before {
    background: #3323CC;
}
.chart_legend#Community-Admin::before {
    background: #554ed7;
}
.chart_legend#Fellow::before {
    background: #6760FD;
}
.chart_legend#Service-Provider::before {
    background: #8582FF;
}
.chart_legend#EcoMap::before{
    background: #E2DFFF;
}
.chart_legend#Course-Creator::before {
    background: #C3C0FF;
}


.pie-card{
    min-width: 200px;
    width: 50%;
    max-height: 60%;
    align-self: stretch;
}

.asset-user-line-graph{
    flex: 3,
    padding-topL 12px;
    height: 100%
}
.asset-user-scorecard{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 450px;
    padding: 0 0 0 3rem;
}

/* ================================== TABLES ================================== */
/* Override default Dash DataTable header styles */
.column-actions{
    order: 1;
    padding: 0 0.5rem;
}
#external-engagement-table .dash-header.column-3>div,
#external-engagement-table .dash-header.column-4>div,
#external-engagement-table .dash-header.column-5>div{
    justify-content: flex-end;
}
.dash-table-container {
    font-family: 'Inter', sans-serif;
    padding: .5rem 1rem;
}
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner .column-header-name{
    flex: 0 1 auto;
}

.table-container {
    padding: 2rem;
    margin: 12px;
    flex: 1 0 0;
    align-self: stretch;
    background: var(--white);
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

#internal-asset-table,
#internal-key-table .dash-cell .dash-spreadsheet-inner {
    border-radius: var(--radius);
}

#internal-asset-table,
#internal-key-table .dash-cell {
    background-color: var(--g200);
    color: var(--dark);
}
#internal-asset-table,
#internal-key-table .dash-cell {
    border: 1px solid var(--g300);
    text-align: right;
    padding: 10px;
}

#internal-asset-table,
#internal-key-table .dash-cell-value {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#internal-asset-table,
#internal-key-table .dash-spreadsheet-container .dash-virtualized {
    overflow-x: auto;
    overflow-y: auto;
}

#internal-asset-table,
#internal-key-table .dash-pagination {
    padding-top: 10px;
}

/* ================================== BUTTON STYLES (if applicable) ================================== */
button.export {
    background: var(--p500);
    padding: .5rem 1rem;
    border-radius: 4px;
    border: none;
    color: white;
    margin-bottom: .5rem;
}
.previous-next-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Style for the previous and next page buttons */
.dash-table-container .previous-next-container button{
    border-radius: var(--radius);
    border: none;
}